# Penguin.IO

./: .allDependencies  .directDependencies  .lastMessage  .metaOne  Comments.xml  CsvSettings.cs  FileInclusion.cs  FileList.cs  GlobalSuppressions.cs  Penguin.IO.Local.csproj  Penguin.IO.Local.sln  Penguin.IO.csproj  Penguin.IO.sln  Penguin.IO.xml  README.md
Compression/: GZip.cs
Exceptions/: DirectoryAlreadyExistsException.cs  FileAlreadyExistsException.cs  PathAlreadyExistsException.cs
Extensions/: DirectoryInfoExtensions.cs  FileExtensions.cs  FileInfoExtensions.cs  StreamExtensions.cs
Objects/: BufferedFileReader.cs  DirectoryMoveResult.cs  ExistingDirectoryBehaviour.cs  ExistingFileBehaviour.cs  FileMoveInfo.cs  FileMoveResult.cs  FileUtil.cs  IOHelper.cs
Serialization/: XML.cs
