<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.IO</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>IO Objects and methods. Notable functionality includes a method for converting a CSV into a DataTable and a FileReader that buffers input (for speed),</Description>
    <AssemblyName>Penguin.IO</AssemblyName>
    <RootNamespace>Penguin.IO</RootNamespace>
    <DocumentationFile>Penguin.IO.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Extensions.Collections" Version="5.0.6-TB7ZBM0" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>